apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

group='de.dermoba'
archivesBaseName='jsrcpc'
version = '2.6.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.1'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories { 
    	maven { 
    		url "/home/ben/Code/forkch-mvn-repo"
    	}
    }
}

