<?xml version="1.0" encoding="UTF-8"?>
<project name="Build file for jsrcpc" default="compile" basedir=".">
  <!-- build-specific properties -->
  <property file="${user.home}/.ant.properties"/>
  <property file="build.properties"/>
  <!-- set global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="javadoc.dir" value="javadoc"/>
  <!-- main class for run target -->
  <!-- =================================================================== -->
  <!-- Class paths                                                         -->
  <!-- =================================================================== -->
  <path id="compile.class.path">
  </path>
  <path id="javadoc.src.path">
    <pathelement location="./src/"/>
  </path>
  <!-- =================================================================== -->
  <!-- Init targets                                                        -->
  <!-- =================================================================== -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
  </target>
  <!-- =================================================================== -->
  <!-- CopyImages                                                          -->
  <!-- =================================================================== -->
  <target name="copy_images" depends="init">
    <copy todir="${build.dir}">
      <fileset dir="./src">
        <include name="**/*.png"/>
      </fileset>
    </copy>
  </target>
  <!-- =================================================================== -->
  <!-- Compile: Default                                                    -->
  <!-- =================================================================== -->
  <target name="compile" depends="copy_images" description="Compiles all Java sources">
    <javac destdir="${build.dir}" classpathref="compile.class.path" deprecation="off">
      <src path="${src.dir}"/>
      <include name="**/*.java"/>
      <include name="**/*.png"/>
    </javac>
  </target>
  <!-- =================================================================== -->
  <!-- Documentation                                                       -->
  <!-- =================================================================== -->
  <target name="javadoc" description="Generate JavaDoc HTML pages" depends="init">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc sourcepathref="javadoc.src.path" packagenames="ch.fork.*" destdir="${javadoc.dir}" author="true" use="true" verbose="true" package="true">
    </javadoc>
  </target>
  <!-- =================================================================== -->
  <!-- Jar targets                                                         -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile" description="Builds the ZIP file containing all stuff">
    <delete file="jsrcpc-bin.jar"/>
    <jar destfile="jsrcpc-bin.jar" manifest="./src/manifest.mf">
      <fileset dir="${build.dir}/"
        includes="**/*.class"
        />
    </jar>
  </target>
  <!-- =================================================================== -->
  <!-- Zip targets                                                         -->
  <!-- =================================================================== -->
  <target name="zip" depends="clean" description="Builds the ZIP file containing all stuff">
    <delete file="jsrcpc-src.tar.bz2"/>
    <tar tarfile="jsrcpc-src.tar.bz2" basedir="." includes="README COPYRIGHT src/**, doc/**, lib/**, javadoc/**, build.xml, build.properties etc/**" compression="bzip2" />
  </target>
  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" description="Removes generated class files">
    <!-- Delete the ${build.dir} directory tree -->
    <delete dir="${build.dir}"/>
  </target>
  <target name="clean-javadoc" description="Removes generated Javadoc files">
    <delete dir="${javadoc.dir}"/>
  </target>
  <target name="clean-all" depends="clean, clean-javadoc" description="Removes all generated artifacts">
  </target>
</project>
