apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'


group='de.dermoba'
archivesBaseName='jsrcpc'
version = '2.4.1'

repositories {
    mavenCentral()
}
	
dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'org.apache.commons:commons-lang3:3.1'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories { 
    	maven { 
    		url "/home/fork/Code/forkch-mvn-repo"
    	}
    }
}

