<?xml version="1.0" encoding="UTF-8"?>
<project name="Build file for jsrcpc" default="compile" basedir=".">
  <!-- build-specific properties -->
  <property file="${user.home}/.ant.properties"/>
  <property file="build.properties"/>
  <!-- set global properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="javadoc.dir" value="javadoc"/>
  <property name="release.dir" value="release/"/>
  <!-- main class for run target -->
  <!-- =================================================================== -->
  <!-- Class paths                                                         -->
  <!-- =================================================================== -->
  <path id="compile.class.path">
  </path>
  <path id="javadoc.src.path">
    <pathelement location="./src/"/>
  </path>
  <!-- =================================================================== -->
  <!-- Init targets                                                        -->
  <!-- =================================================================== -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
  </target>
  <!-- =================================================================== -->
  <!-- Compile: Default                                                    -->
  <!-- =================================================================== -->
  <target name="compile" depends="init" description="Compiles all Java sources">
    <javac destdir="${build.dir}" classpathref="compile.class.path" debug="on" deprecation="off">
      <src path="${src.dir}"/>
      <include name="**/*.java"/>
      <include name="**/*.png"/>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- RELEASE                                                             -->
  <!-- =================================================================== -->
  <target name="makerelease" description="Generates a release">
    <antcall target="javadoc"/>
    <antcall target="bin"/>
    <antcall target="src"/>
  </target>
  <!-- =================================================================== -->
  <!-- Documentation                                                       -->
  <!-- =================================================================== -->
  <target name="javadoc" description="Generate JavaDoc HTML pages" depends="init">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc sourcepathref="javadoc.src.path" packagenames="de.*" destdir="${javadoc.dir}" author="true" use="true" verbose="false" package="true">
    </javadoc>
  </target>
  <!-- =================================================================== -->
  <!-- Jar targets                                                         -->
  <!-- =================================================================== -->
  <target name="bin" depends="compile" description="Builds the ZIP file containing all stuff">
    <delete file="jsrcpc-${release}-bin.jar"/>
    <jar destfile="jsrcpc-${release}-bin.jar" 
      manifest="./src/manifest.mf">
      <fileset dir="${build.dir}/"
        includes="**/*.class"
        />
      <fileset dir="./res/"
        includes="*"
        />
    </jar>
  </target>
  <!-- =================================================================== -->
  <!-- Src targets                                                         -->
  <!-- =================================================================== -->
  <target name="src" depends="" description="Builds the ZIP file containing all stuff">
    <mkdir dir="jsrcpc-${release}-src"/>
    <copy todir="jsrcpc-${release}-src">
      <fileset dir="." includes="ChangeLog, README, COPYING, TODO, build.xml,
        build.properties"/>
      <fileset dir="." includes="src/"/>
      <fileset dir="." includes="doc/"/>
      <fileset dir="." includes="javadoc/"/>
      <fileset dir="." includes="res/"/>
    </copy>
    <tar destfile="jsrcpc-${release}-src.tar.bz2"
      basedir="." includes="jsrcpc-${release}-src/**" compression="bzip2" longfile="gnu"/>
    <delete dir="jsrcpc-${release}-src"/>
  </target>
  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" description="Removes generated class files">
    <!-- Delete the ${build.dir} directory tree -->
    <delete dir="${build.dir}"/>
  </target>
  <target name="clean-javadoc" description="Removes generated Javadoc files">
    <delete dir="${javadoc.dir}"/>
  </target>
  <target name="clean-all" depends="clean, clean-javadoc" description="Removes all generated artifacts">
  </target>
</project>
